{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/terms",
      "destination": "https://ferreirakorp-licensing.leonelferreira0373.workers.dev/terms"
    },
    {
      "source": "/privacy",
      "destination": "https://ferreirakorp-licensing.leonelferreira0373.workers.dev/privacy"
    },
    {
      "source": "/whitepaper",
      "destination": "https://ferreirakorp-licensing.leonelferreira0373.workers.dev/whitepaper"
    },
    {
      "source": "/legal",
      "destination": "https://ferreirakorp-licensing.leonelferreira0373.workers.dev/legal"
    },
    {
      "source": "/admin",
      "destination": "https://ferreirakorp-licensing.leonelferreira0373.workers.dev/admin"
    },
    {
      "source": "/c/:slug",
      "destination": "https://ferreirakorp-licensing.leonelferreira0373.workers.dev/c/:slug"
    },
    {
      "source": "/px.gif",
      "destination": "https://ferreirakorp-licensing.leonelferreira0373.workers.dev/px.gif"
    },
    {
      "source": "/px",
      "destination": "https://ferreirakorp-licensing.leonelferreira0373.workers.dev/px"
    }
  ]
}